E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F3.%20Fundamentals%20Statistical%2FR%20Sessions%2Fch2.R="B76AAB33"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F3.%20Fundamentals%20Statistical%2FR%20Sessions%2Fch3.R="7EE7274A"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F3.%20Fundamentals%20Statistical%2FR%20Sessions%2Fch4.R="94B244A0"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F3.%20Fundamentals%20Statistical%2FR%20Sessions%2Fch5.R="31C86252"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F5.%20Geostatistics%2FBS_GROUP_2018%2FMultivariate_Statistical_Analysis%2FFinal_Work%2FProblem_2%2FProblem_2_SOLUTION.Rmd="75AB233E"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F5.%20Geostatistics%2FBS_GROUP_2018%2FMultivariate_Statistical_Analysis%2FR_Exercises%2FClusters_Analysis_K-Means_%26_HClust_in_R%2FClusters_Analysis_K-Means_and_HClust_in_R_SOLUTION.Rmd="3ADDC75A"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F5.%20Geostatistics%2FBS_GROUP_2018%2FMultivariate_Statistical_Analysis%2FR_Exercises%2FDiscriminant_Analysis_in_R%2FAD.R="9F29FD19"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F5.%20Geostatistics%2FBS_GROUP_2018%2FMultivariate_Statistical_Analysis%2FR_Exercises%2FDiscriminant_Analysis_in_R%2FExercise_1_Davis2002%2FExercise1_Discriminant_Analysis_in_R.Rmd="DF0B069E"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F5.%20Geostatistics%2FBS_GROUP_2018%2FMultivariate_Statistical_Analysis%2FR_Exercises%2FDiscriminant_Analysis_in_R%2FExercise_1_Davis2002%2FExercise1_Discriminant_Analysis_in_R_SOLUTION.Rmd="85624C22"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F5.%20Geostatistics%2FBS_GROUP_2018%2FMultivariate_Statistical_Analysis%2FR_Exercises%2FDiscriminant_Analysis_in_R%2FExercise_1_Davis2002%2Farenas.csv="304B698D"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F5.%20Geostatistics%2FBS_GROUP_2018%2FMultivariate_Statistical_Analysis%2FR_Exercises%2FDiscriminant_Analysis_in_R%2FExercise_2_Davis2002%2FExercise2_Discriminant_Analysis_in_R_SOLUTION.Rmd="FCDEEE7E"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F5.%20Geostatistics%2FBS_GROUP_2018%2FMultivariate_Statistical_Analysis%2FR_Exercises%2FDiscriminant_Analysis_in_R%2Fscript_An_Discr.R="CD5E7D2D"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F5.%20Geostatistics%2FBS_GROUP_2018%2FMultivariate_Statistical_Analysis%2FR_Exercises%2FDiscriminant_Analysis_in_R%2Ft%2FAnalisis_discriminante%2Fscript_An_Discr.R="F4645235"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F5.%20Geostatistics%2FBS_GROUP_2018%2FMultivariate_Statistical_Analysis%2FR_Exercises%2FExploratory_Factor_Analysis-EFA%2FExploratory_Factor_Analysis_SOLUTION.Rmd="D18192C9"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F5.%20Geostatistics%2FBS_GROUP_2018%2FMultivariate_Statistical_Analysis%2FR_Exercises%2FK-Nearest_Neighbor_K-NN_in_R%2FK-Nearest_Neighbor_K-NN_in_R_SOLUTION.Rmd="410441F"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F5.%20Geostatistics%2FBS_GROUP_2018%2FMultivariate_Statistical_Analysis%2FR_Exercises%2FLogistic_Regression_in_R%2FLogistic_Regression_in_R_SOLUTION.Rmd="A067B96"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F5.%20Geostatistics%2FBS_GROUP_2018%2FMultivariate_Statistical_Analysis%2FR_Exercises%2FMultiple_Regression_in_R%2FMultiple_Regression_in_R_SOLUTION_v2.0.Rmd="DDCCD20A"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F5.%20Geostatistics%2FBS_GROUP_2018%2FMultivariate_Statistical_Analysis%2FR_Exercises%2FPrincipal_Component_Analysis-PCA%2FPrincipal_Component_Analysis-PCA.Rmd="F7F85C50"
E%3A%2F1.Data%2F6.%20MONTAJE%20DE%20CURSOS%2F5.%20Geostatistics%2FBS_GROUP_2018%2FMultivariate_Statistical_Analysis%2FR_Exercises%2FPrincipal_Component_Analysis-PCA%2FPrincipal_Component_Analysis-PCA_SOLUTION.Rmd="4B5CDF7A"
E%3A%2F3.Projects%2F10_Matrix_Correlation_dhalljun14%2FR_Code_MatrixCorrelation%20_DHALLRS14v2.R="BF6179B9"
E%3A%2F3.Projects%2F16_ROCKE%2045%2FTransportedClassTree_v3.1.Rmd="94ECE39C"
