<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>.</DECIMALSYMBOL>
    <DATESEPARATOR>-</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="DFVAL_1" Comment="Valores de la Función Discriminante" Type="N" Width="14"/>
    <C2 Name="COEFF_1" Comment="Coeficientes de la Función de Clasificación" Type="N" Width="14"/>
    <C3 Name="COEFF_2" Comment="Coeficientes de la Función de Clasificación" Type="N" Width="14"/>
    <C4 Name="SCOEFF_1" Comment="Coeficientes Estandardizados" Type="N" Width="14"/>
    <C5 Name="UCOEFF_1" Comment="Coeficientes No Estandarizados" Type="N" Width="14"/>
    <C6 Name="PRIORP" Comment="Probabilidades Previas" Type="N" Width="14"/>
    <C7 Name="VARMEAN" Comment="Medias de Variables" Type="N" Width="14"/>
    <C8 Name="VARSDEV" Comment="Desviaciones Estd. De Variables" Type="N" Width="14"/>
  </COLUMNS>
  <ROW>
    <C1>-3.36214</C1>
    <C2>28147.9</C2>
    <C3>29023.7</C3>
    <C4>1.32722</C4>
    <C5>248.652</C5>
    <C6>0.5</C6>
    <C7>0.335241</C7>
    <C8>0.00710582</C8>
  </ROW>
  <ROW>
    <C1>-1.62157</C1>
    <C2>2686.87</C2>
    <C3>2775.07</C3>
    <C4>1.19408</C4>
    <C5>25.0393</C5>
    <C6>0.5</C6>
    <C7>1.19203</C7>
    <C8>0.0528272</C8>
  </ROW>
  <ROW>
    <C1>-1.86849</C1>
    <C2>-6211.14</C2>
    <C3>-6609.18</C3>
    <C5>-113.206</C5>
  </ROW>
  <ROW>
    <C1>-2.86135</C1>
  </ROW>
  <ROW>
    <C1>-4.59669</C1>
  </ROW>
  <ROW>
    <C1>-3.85248</C1>
  </ROW>
  <ROW>
    <C1>-3.10478</C1>
  </ROW>
  <ROW>
    <C1>-2.60748</C1>
  </ROW>
  <ROW>
    <C1>-1.61461</C1>
  </ROW>
  <ROW>
    <C1>-1.85978</C1>
  </ROW>
  <ROW>
    <C1>0.129433</C1>
  </ROW>
  <ROW>
    <C1>-2.85265</C1>
  </ROW>
  <ROW>
    <C1>-0.863433</C1>
  </ROW>
  <ROW>
    <C1>-2.85091</C1>
  </ROW>
  <ROW>
    <C1>-2.3536</C1>
  </ROW>
  <ROW>
    <C1>-2.10495</C1>
  </ROW>
  <ROW>
    <C1>-3.59512</C1>
  </ROW>
  <ROW>
    <C1>-2.35186</C1>
  </ROW>
  <ROW>
    <C1>-1.35726</C1>
  </ROW>
  <ROW>
    <C1>-1.35551</C1>
  </ROW>
  <ROW>
    <C1>-2.59877</C1>
  </ROW>
  <ROW>
    <C1>-0.858211</C1>
  </ROW>
  <ROW>
    <C1>-1.35377</C1>
  </ROW>
  <ROW>
    <C1>0.138137</C1>
  </ROW>
  <ROW>
    <C1>-1.84934</C1>
  </ROW>
  <ROW>
    <C1>-2.3449</C1>
  </ROW>
  <ROW>
    <C1>-0.355685</C1>
  </ROW>
  <ROW>
    <C1>-2.59181</C1>
  </ROW>
  <ROW>
    <C1>-0.851247</C1>
  </ROW>
  <ROW>
    <C1>-1.34507</C1>
  </ROW>
  <ROW>
    <C1>-0.0983287</C1>
  </ROW>
  <ROW>
    <C1>-1.33985</C1>
  </ROW>
  <ROW>
    <C1>-3.58642</C1>
  </ROW>
  <ROW>
    <C1>-1.85456</C1>
  </ROW>
  <ROW>
    <C1>-0.868656</C1>
  </ROW>
  <ROW>
    <C1>0.871906</C1>
  </ROW>
  <ROW>
    <C1>1.86651</C1>
  </ROW>
  <ROW>
    <C1>2.61421</C1>
  </ROW>
  <ROW>
    <C1>0.379825</C1>
  </ROW>
  <ROW>
    <C1>1.87174</C1>
  </ROW>
  <ROW>
    <C1>-0.364389</C1>
  </ROW>
  <ROW>
    <C1>1.12752</C1>
  </ROW>
  <ROW>
    <C1>0.631959</C1>
  </ROW>
  <ROW>
    <C1>2.12387</C1>
  </ROW>
  <ROW>
    <C1>2.86982</C1>
  </ROW>
  <ROW>
    <C1>0.6337</C1>
  </ROW>
  <ROW>
    <C1>1.37965</C1>
  </ROW>
  <ROW>
    <C1>2.37426</C1>
  </ROW>
  <ROW>
    <C1>1.38314</C1>
  </ROW>
  <ROW>
    <C1>2.12735</C1>
  </ROW>
  <ROW>
    <C1>-0.357426</C1>
  </ROW>
  <ROW>
    <C1>0.637181</C1>
  </ROW>
  <ROW>
    <C1>1.13448</C1>
  </ROW>
  <ROW>
    <C1>1.88044</C1>
  </ROW>
  <ROW>
    <C1>1.38488</C1>
  </ROW>
  <ROW>
    <C1>1.63353</C1>
  </ROW>
  <ROW>
    <C1>1.88218</C1>
  </ROW>
  <ROW>
    <C1>0.640663</C1>
  </ROW>
  <ROW>
    <C1>1.13797</C1>
  </ROW>
  <ROW>
    <C1>1.88392</C1>
  </ROW>
  <ROW>
    <C1>2.62988</C1>
  </ROW>
  <ROW>
    <C1>0.392011</C1>
  </ROW>
  <ROW>
    <C1>1.13797</C1>
  </ROW>
  <ROW>
    <C1>2.63162</C1>
  </ROW>
  <ROW>
    <C1>0.892796</C1>
  </ROW>
  <ROW>
    <C1>2.38471</C1>
  </ROW>
  <ROW>
    <C1>2.88201</C1>
  </ROW>
  <ROW>
    <C1>0.397234</C1>
  </ROW>
  <ROW>
    <C1>1.64049</C1>
  </ROW>
  <ROW>
    <C1>2.88375</C1>
  </ROW>
  <ROW>
    <C1>1.39358</C1>
  </ROW>
  <ROW>
    <C1>2.38993</C1>
  </ROW>
  <ROW>
    <C1>2.88723</C1>
  </ROW>
  <ROW>
    <C1>0.89976</C1>
  </ROW>
  <ROW>
    <C1>1.89437</C1>
  </ROW>
  <ROW>
    <C1>1.64746</C1>
  </ROW>
  <ROW>
    <C1>1.65094</C1>
  </ROW>
  <ROW>
    <C1>2.64554</C1>
  </ROW>
  <ROW>
    <C1>1.63353</C1>
  </ROW>
</statgraphics_data>
